#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0;

        # accept any localhost traffic
        iif lo accept

        # accept traffic originated from us
        ct state established,related accept

        # activate the following line to accept common local services
        tcp dport { 2560, 80, 443 } ct state new accept

        #internal network
        ip saddr 10.73.200.0/24 ct state new accept

        # FTP through VPN
        ip saddr 138.201.85.231 tcp dport { 21, 57000-58000 } ct state new accept

        #zabbix-agent
        tcp dport { 10050 } ct state new accept

        # accept neighbour discovery otherwise IPv6 connectivity breaks.
        ip6 nexthdr icmpv6 icmpv6 type { nd-neighbor-solicit,  nd-router-advert, nd-neighbor-advert } accept

        # accept icmp
        ip protocol icmp accept

        # accept all icmpv6
        ip6 nexthdr icmpv6 accept

        # Reject ip / ip6 traffic with icmp reject reason
        reject with icmpx type no-route

        # count and drop any other traffic
        counter drop
    }
    chain forward {
        type filter hook forward priority 0;
    }
    chain output {
        type filter hook output priority 0;
    }
}
