server {

    listen 80;
    listen [::]:80;
   
    server_name WEBSITE www.WEBSITE;
    root /var/www/WEBSITE/www-root/public;

    error_log /var/www/WEBSITE/logs/nginx_euronews_error.log warn;
    access_log /var/www/WEBSITE/logs/nginx_euronews_access.log;

    index index.php index.html;

    #kesirajuce lokacije
    
    location / {
        try_files $uri @phpfpm-cache;
    }

    #nekesirajuce lokacije

    location /admin {
        try_files $uri @phpfpm;
    }

    location ~ \.php$ {
        return 404;
    }


    location @phpfpm {
	    #ako dodje URL koji se zavrsava sa / ukloni taj slash na kraju
        rewrite ^/(.*?)/?$ /$1 break;
  
        fastcgi_pass 127.0.0.1:9074;
        include      fastcgi_params;
     
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
    }
    
    location @phpfpm-cache {
        rewrite ^/(.*?)/?$ /$1 break;        

        fastcgi_cache WEBCACHE;
        fastcgi_cache_valid 200 60s;
        add_header X-Cache $upstream_cache_status;
        fastcgi_ignore_headers "Cache-Control" "Expires" "Set-Cookie";
        fastcgi_hide_header Set-Cookie;
        fastcgi_pass 127.0.0.1:9074;
        include      fastcgi_params;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        expires 60s;
    }
}
