server {

    listen 80;
    listen [::]:80;
   
    server_name WEBSITE www.WEBSITE;
    root /var/www/WEBSITE/www-root/public;

    error_log /var/www/WEBSITE/logs/nginx_error.log warn;
    access_log /var/www/WEBSITE/logs/nginx_access.log;

    index index.php index.html;

    #kesirajuce lokacije
    
    location / {
        try_files $uri @phpfpm-cache;
    }

    location ~ \.php$ {
        return 404;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|xml|txt|svg|woff|woff2|otf)$ {
        try_files $uri @phpfpm-cache-static;
    }
    
    location ^~ /data/ {
        try_files $uri @phpfpm-cache-static;
    }
    
    #otkomentarisati ukoliko je visok load avarage
    #location /ajax/news {return 404;}
    #location /ajax/news {try_files $uri @phpfpm-cache-post;}    
    
    location @phpfpm {
	    #ako dodje URL koji se zavrsava sa / ukloni taj slash na kraju
        rewrite ^/(.*?)/?$ /$1 break;
  
        fastcgi_pass 127.0.0.1:9074;
        include      fastcgi_params;
     
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
    }
    
    location @phpfpm-cache {
        rewrite ^/(.*?)/?$ /$1 break;        

        fastcgi_cache WEBCACHE;
        fastcgi_cache_valid 200 60s;
        add_header X-Cache $upstream_cache_status;
        fastcgi_ignore_headers "Cache-Control" "Expires" "Set-Cookie";
        fastcgi_hide_header Set-Cookie;
        fastcgi_pass 127.0.0.1:9074;
        include      fastcgi_params;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        expires 60s;
    }

    location @phpfpm-cache-static {
        rewrite ^/(.*?)/?$ /$1 break;        

        fastcgi_cache WEBCACHE;
        fastcgi_cache_valid 200 404 60m;
        add_header X-Cache $upstream_cache_status;
        fastcgi_ignore_headers "Cache-Control" "Expires" "Set-Cookie";
        fastcgi_hide_header Set-Cookie;
        fastcgi_pass 127.0.0.1:9074;
        include      fastcgi_params;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        expires 1y;
    }
}
