server {

    listen 80;
    listen [::]:80;
   
    server_name WEBSITE www.WEBSITE;
    root /var/www/WEBSITE/www-root/public;

    error_log /var/www/WEBSITE/logs/nginx_error.log warn;
    access_log /var/www/WEBSITE/logs/nginx_access.log;

###########################################
    index index.php index.html index.htm;

    set $skip_cache 0;

    location / {
        try_files $uri $uri/ @phpfpm-cache;
    }

    #nekesirajuci url-ovi
    location ~ ^(\/wp\-cron\.php|\/wp\-login\.php|\/wp\-comments\-post\.php|\/wp\-admin\/([^\/]+\.php)?|\/wp\-includes\/js\/tinymce\/wp\-tinymce\.php)$ {
        fastcgi_pass 127.0.0.1:9074;
        include      fastcgi_params;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
    }

    location ~ \.php$ {
        return 404;
    }

    if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
        set $skip_cache 1;
    }

    location = / {
        
        fastcgi_cache WEBCACHE;
        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;
        fastcgi_cache_valid 200 120s;
        add_header X-Cache $upstream_cache_status;
        fastcgi_ignore_headers "Cache-Control" "Expires" "Set-Cookie";
        fastcgi_hide_header Set-Cookie;
        fastcgi_pass 127.0.0.1:9074;
        include      fastcgi_params;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        expires 120s;
    }



    location = /index.php {
        
        fastcgi_cache WEBCACHE;
        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;
        fastcgi_cache_valid 200 120s;
        add_header X-Cache $upstream_cache_status;
        fastcgi_ignore_headers "Cache-Control" "Expires" "Set-Cookie";
        fastcgi_hide_header Set-Cookie;
        fastcgi_pass 127.0.0.1:9074;
        include      fastcgi_params;
     
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        expires 120s;
    }
    
    location @phpfpm-cache {
        
        fastcgi_cache WEBCACHE;
        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;
        fastcgi_cache_valid 200 120s;
        add_header X-Cache $upstream_cache_status;
        fastcgi_ignore_headers "Cache-Control" "Expires" "Set-Cookie";
        fastcgi_hide_header Set-Cookie;
        fastcgi_pass 127.0.0.1:9074;
        include      fastcgi_params;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        expires 120s;
    }
}
