server {
   
    listen 80;
    listen [::]:80;

    server_name WEBSITE.com www.WEBSITE.com;
    root /var/www/WEBSITE/www-root/public;

    error_log /var/www/WEBSITE/logs/nginx_error.log warn;
    access_log /var/www/WEBSITE/logs/nginx_access.log;

    index index.php index.html index.htm;

    set $skip_cache 0;

    location / {
        try_files $uri $uri/ @phpfpm-cache;
    }

    #nekesirajuci url-ovi
    location ~ ^(\/wp\-login\.php|\/wp\-comments\-post\.php|\/wp\-admin\/([^\/]+\.php)?|\/wp\-includes\/js\/tinymce\/wp\-tinymce\.php)$ {
        fastcgi_pass 127.0.0.1:9074;
        include      fastcgi_params;
        fastcgi_index  index.php;                
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
    }

    if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
        set $skip_cache 1;
    }

    #nekesirajuci za woocommerce
    if ($request_uri ~* "/store.*|/cart.*|/my-account.*|/checkout.*|/addons.*") {
        set $skip_cache 1;
    }

    if ( $arg_add-to-cart != "" ) { 
        set $skip_cache 1;
    }
    #kraj nekesirajuci woocommerce

    location = / {
        
        fastcgi_cache WEBCACHE;
        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;
        fastcgi_cache_valid 200 240s;
        add_header X-Cache $upstream_cache_status;
        fastcgi_ignore_headers "Cache-Control" "Expires" "Set-Cookie";
        fastcgi_hide_header Set-Cookie;
        fastcgi_pass 127.0.0.1:9074;
        include      fastcgi_params;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        expires 240s;
    }

    location = /index.php {
        
        fastcgi_cache WEBCACHE;
        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;
        fastcgi_cache_valid 200 240s;
        add_header X-Cache $upstream_cache_status;
        fastcgi_ignore_headers "Cache-Control" "Expires" "Set-Cookie";
        fastcgi_hide_header Set-Cookie;
        fastcgi_pass 127.0.0.1:9074;
        include      fastcgi_params;
     
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        expires 240s;
    }

    location ~ \.php$ {
        #other .php direct page call just return 404
        return 404;
    }

    location @phpfpm {        
        fastcgi_pass 127.0.0.1:9074;
        include      fastcgi_params;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
    }

    location @phpfpm-cache {

        fastcgi_cache WEBCACHE;
        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;
        fastcgi_cache_valid 200 240s;
        add_header X-Cache $upstream_cache_status;
        fastcgi_ignore_headers "Cache-Control" "Expires" "Set-Cookie";
        fastcgi_hide_header Set-Cookie;
        fastcgi_pass 127.0.0.1:9074;
        include      fastcgi_params;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        expires 240s;
    }


}

