server {

    listen 80;
    listen [::]:80;

    server_name site.com www.site.com;
    root /var/www/site.com/www-root/public;

    error_log /var/www/stevendockman.com/logs/nginx_stevendockman_com_error.log warn;
    access_log /var/www/stevendockman.com/logs/nginx_stevendockman_com_access.log;


    index index.php index.html index.htm;

    location / {
        # try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.php?$args;
    }

    # url-ovi koji mogu direkto da se pokrecu
    location ~ ^(\/[^\/]+\.php|\/wp-admin\/[^\/]+\.php|\/wp-includes\/js\/tinymce\/wp-tinymce\.php)$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9074;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ \.php$ {
        #other .php direct page call just return 404
        return 404;
    }

    location @phpfpm {        
        fastcgi_pass 127.0.0.1:9074;
        include      fastcgi_params;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
    }

    location ~ \.(webp|mp4|jpg|jpeg|gif|css|png|js|ico|xml|txt|svg|woff|woff2|otf)$ {
        expires 1y;
        add_header Cache-Control "max-age=31536000, public";
    }
}
