#####################enviroment setup######################
ftpd_banner=FTP Cubes Hosting

#####################network setup######################
listen=YES
listen_address=0.0.0.0
#connect_from_port_20=YES

####defaults
#listen_port=21
#ftp_data_port=20
#max_clients=0 #unlimited
#max_per_ip=0 #unlimited

pasv_enable=YES
pasv_min_port=57000
pasv_max_port=58000
listen_port=21

data_connection_timeout=900
####################transfer setup######################
ascii_download_enable=YES
ascii_upload_enable=YES
utf8_filesystem=YES


####################asccess control#####################
anonymous_enable=NO
local_enable=YES
guest_enable=YES

#user_sub_token=$USER
pam_service_name=vsftpd
chroot_local_user=YES
allow_writeable_chroot=YES
hide_ids=YES
virtual_use_local_privs=YES
user_config_dir=/etc/vsftpd/users

#virtualusers system username
guest_username=ftp
#
# Umask applied for virtual users and anon
local_umask=0022
# Allows uploading by virtual users
#anon_upload_enable=YES
# Allows creation of directories by virtual users
#anon_mkdir_write_enable=YES
# Allows deletion of files and directories by virtual users
#anon_other_write_enable=YES
# Allows directiry listing
#anon_world_readable_only=NO

write_enable=YES
dirlist_enable=YES
download_enable=YES

#local_root=/home/cubes

#show hidden files
force_dot_files=YES

#secure with empty dir
secure_chroot_dir=/var/run/vsftpd/empty

#####################logging setup##########################
syslog_enable=NO
xferlog_enable=YES
xferlog_std_format=YES
#log_ftp_protocol=NO
#for debug only
log_ftp_protocol=YES
dual_log_enable=YES

#####################ssl setup#####################
#rsa_cert_file=/etc/ssl/certs/vsftpd.pem
#rsa_private_key_file=/etc/ssl/private/vsftpd.key
#ssl_enable=YES
#allow_anon_ssl=NO
#force_local_data_ssl=NO
#force_local_logins_ssl=YES
#ssl_tlsv1=YES
#ssl_sslv2=NO
#ssl_sslv3=NO
#require_ssl_reuse=NO
#ssl_ciphers=HIGH

