fastcgi_buffers 512 32k;
fastcgi_buffer_size 256k;
fastcgi_connect_timeout 3s;
fastcgi_send_timeout 60s;
fastcgi_read_timeout 60s;
fastcgi_busy_buffers_size 512k;
fastcgi_temp_file_write_size 512k; 
fastcgi_cache_use_stale error timeout invalid_header updating http_500;
fastcgi_cache_key $request_method$host$request_uri;
fastcgi_cache_methods GET HEAD;
fastcgi_cache_path /var/cache/nginx/webcache levels=1:2 keys_zone=WEBCACHE:1024m max_size=4g inactive=60m;
