server {
    listen       80;
    listen       [::]:80;

    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    location = /phpmyadmin {
        return 301 $scheme://$host$request_uri/index.php;
    }

    location /phpmyadmin {
        allow 142.132.237.76;
        deny all;

        location ~ /(libraries|setup/frames|setup/libs) {
            deny all;
            return 404;
        }
        
        location ~ \.php$ {
            try_files $uri =404;
            root /usr/share;
            fastcgi_pass 127.0.0.1:9074;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include /etc/nginx/fastcgi_params;
        }

        location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
            root /usr/share;
            access_log off;
            expires 30d;
        }
    } 

}
