#upstream backend-cluster {
#	#ip_hash;
#	server www1;
#	server www2;
#	server www3;
#	server monitoring backup;
#}


# for proxied request (e.g. cloud flare)
map $http_x_forwarded_proto $proxy_x_forwarded_proto {
        default $http_x_forwarded_proto;
        ''      $scheme;
}


proxy_cache_key $request_method$host$request_uri;
proxy_cache_methods GET HEAD;
proxy_set_header Host            $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_cache_path /var/cache/nginx/proxycache levels=1:2 keys_zone=PROXYCACHE:1024m max_size=2g inactive=60m;

proxy_cache_use_stale error timeout invalid_header updating http_500;
proxy_buffers              512 16k;
proxy_buffer_size          512k;

proxy_read_timeout 120s;
