server {
    listen 127.0.0.1:80;
    server_name localhost;
    access_log  off;
    allow       127.0.0.1;
    deny        all;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    location /basic_status {
        stub_status on;
    }

    location /phpfpm_status {
        fastcgi_pass 127.0.0.1:9074;

        include        fastcgi_params;

        fastcgi_param  SCRIPT_FILENAME  $fastcgi_script_name;

    }
}
